.project-total-topic{
    border-right:1px solid;
    border-left:1px solid;
    
}


.section-title{
    border-top: 1px solid;
    padding-top: 50px;
    padding-left: 50px;
}


.project-topics{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    margin-bottom: 20px;
    
    border-bottom: 1px solid;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.topic img{
    width: 100%;
} 


.projects{
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
}

.project img {
    width: 100%;
}


.check-all-project{
    display: flex;
    justify-content: center;
    
}
.check-all-project button{
    padding: 15px 50px;
    background-color: var(--background-color );
    margin-top: 25px;
    margin-bottom: 25px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    text-transform: uppercase;

}

.my-blogs{
    display: flex;
    justify-content: space-between;     
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}


/* .blog{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
} */

.img img{
    width: 100%;
}

.tag{
    
    background-color: var(--font-primary-color);
    padding: 15px 30px;
    width: fit-content;
    border-radius: 50px;
    margin: 30px 0px;
}
.tag h1{
    color: black;
}


.date{
    display: flex;
    align-items: center;
    gap: 10px;
}



.round-date{
    width: 10px;
    height: 10px;
    background-color: rgb(18, 170, 38);
    border-radius: 100%;
}
.round-name{
    width: 10px;
    height: 10px;
    background-color: rgb(43, 14, 146);
    border-radius: 100%;
}

.blog-title{
    margin: 25px 0px;
}


.blogs-container{
    width: 100%;

}






@media only screen and (min-width:200px) and (max-width:576px){
    .projects{
        grid-template-columns:repeat(1, 1fr) ;
    }
}
